server.port=9090

# Connection url for the database "Local MySQL"
spring.datasource.url = jdbc:mysql://mysql-db:3306/TODO_DB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
# Username and password
spring.datasource.username = root
spring.datasource.password = root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query (Slows down the system, remove in production)
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Set to none if its up and running
#DDL stands for Data Definition Language.
spring.jpa.hibernate.ddl-auto = create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Optional Settings of Connection pool if you ever have more than one User :)
# https://www.baeldung.com/spring-boot-tomcat-connection-pool
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true


jwt.secret=TlsCBLCI/2hXl4BiyHcIV1hL2531VO9WQvbRGT531YMgowbIEoSpEBpKiFe6FN5aouGIcLND8CKWo/Eq6nWsjw==
jwt.expiration=10800
# # 3h = 10800 seconds

# Token cleanup interval in milliseconds (currently set to 4 minutes)
token.cleanup.interval=240000



# Enable Swagger UI for development
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
